{
    "name": "cadyrov/yii2-gii",
    "description": "yii2-gii alternative",
    "type": "library",
    "keywords": ["yii2","lib"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "cadyrov",
            "email": "cadyrov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "moonlandsoft/yii2-phpexcel": "*"
    },
    "autoload": {
        "psr-4": {
            "cadyrov\\gii\\": ""
        }
    }
}
